<RCC>
    <qresource prefix="/">
        <file>qml/Kettle.qml</file>
        <file>qml/main.qml</file>
        <file>qml/ProcessView.qml</file>
        <file>qml/SetPoint.qml</file>
        <file>images/brewerycontroller.png</file>
        <file>qml/SetPointDialog.qml</file>
        <file>qml/NavigationPane.qml</file>
        <file>images/dashboard.svg</file>
        <file>images/information.svg</file>
        <file>images/recipebook.svg</file>
        <file>images/settings.svg</file>
        <file>qml/NavButton.qml</file>
        <file>qml/RecipePane.qml</file>
        <file>qml/DashboardPane.qml</file>
        <file>qml/PageStack.qml</file>
        <file>images/dashboard.png</file>
        <file>images/information.png</file>
        <file>images/recipebook.png</file>
        <file>images/settings.png</file>
        <file>qml/qmldir</file>
        <file>qml/Units.qml</file>
        <file>images/warning.png</file>
        <file>images/warning.svg</file>
        <file>qml/PumpPanel.qml</file>
        <file>qml/BrewSteps.qml</file>
    </qresource>
</RCC>
